# cms_automation_framework

./: .classpath  .project  CreateNewRefChallengeWithDataDriven.xlsx  ExtentReportResults.html  README.md  pom.xml
src/main/java/AppFunctions/Login/: Login.java
src/main/java/AppFunctions/Navigations/: LeftMenu.java
src/main/java/AppFunctions/ReferralChallenge/: CreateReferralChallenge.java  CreateReferralChallengeWithDataDriven.java  SearchReferralChallenge.java  ViewListReferralChallenge.java
src/main/java/PageObject/Image/: ImagePageObjects.java
src/main/java/PageObject/LeftMenu/: LeftMenuObjects.java
src/main/java/PageObject/LoginPage/: LoginPageObjects.java
src/main/java/PageObject/ReferralChallenge/: RefChallengesPageObjects.java
src/main/java/PageObject/StoreManagement/: AssignTilPage.java  CreateStorePage.java  ViewStorePage.java
src/main/java/Utils/: BrowserFactory.java  Constant.java  Utilities.java  excelUtil_01.java
src/test/java/TestNG/: testng.xml
src/test/java/TestSuites/ReferralChallenge/: TestCreateRefChallenge.java  TestListRefChallenge.java
src/test/java/TestSuites/StoreManagement/: CreateNewStore.java  DeleteStore.java  EditStore.java  SearchStore.java  ViewListStore.java  assignTill.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StoreManagement.EditStore.xml  TEST-StoreManagement.StoreManagement.ViewListStoreTest.xml  TEST-StoreManagement.ViewListStore.xml  TEST-StoreManagement.ViewListStoreTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
